/* Basic Styling */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr minmax(250px, 1fr) 1fr; /* Adjust minmax() for sidebar width */
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
  }
  
  header {
    background-color: lightpink;
    padding: 2rem;
    grid-column: 1 / 4; /* Header spans all columns */
  }
  
  nav {
    background-color: #bed;
    padding: 1rem;
    grid-column: 1 / 4; /* Navigation spans all columns */
    grid-row: 2;
  }
  
  main {
    background-color: coral;
    padding: 1rem;
    grid-column: 2; /* Main content in the middle column */
    grid-row: 3; /* Position below header and navigation */
  }
  
  aside {
    background-color: yellow;
    padding: 1rem;
    grid-column: 3; /* Aside in the right column */
    grid-row: 3; /* Position below header and navigation */
  }
  
  footer {
    background-color: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4; /* Footer spans all columns */
    grid-row: 4; /* Position below main content */
  }
  